Code,Nome
"524","NPR"
"554","NZD"
"654","SHP"
"694","SLL"
"706","SOS"
"968","SRD"
"728","SSP"
"764","THB"
"972","TJS"
"548","VUV"
"882","WST"
"950","XAF"
"961","XAG"
"064","BTN"
"072","BWP"
"974","BYR"
"084","BZD"
"124","CAD"
"292","GIP"
"270","GMD"
"324","GNF"
"320","GTQ"
"328","GYD"
"344","HKD"
"340","HNL"
"364","IRR"
"352","ISK"
"388","JMD"
"590","PAB"
"604","PEN"
"598","PGK"
"608","PHP"
"586","PKR"
"985","PLN"
"600","PYG"
"634","QAR"
"946","RON"
"941","RSD"
"682","SAR"
"090","SBD"
"934","TMT"
"788","TND"
"776","TOP"
"949","TRY"
"834","TZS"
"980","UAH"
"800","UGX"
"840","USD"
"997","USN"
"976","CDF"
"947","CHE"
"400","JOD"
"392","JPY"
"462","MVR"
"454","MWK"
"643","RUB"
"646","RWF"
"756","CHF"
"948","CHW"
"990","CLF"
"152","CLP"
"156","CNY"
"170","COP"
"404","KES"
"417","KGS"
"116","KHR"
"174","KMF"
"408","KPW"
"690","SCR"
"938","SDG"
"752","SEK"
"702","SGD"
"959","XAU"
"955","XBA"
"956","XBB"
"784","AED"
"971","AFN"
"008","ALL"
"970","COU"
"188","CRC"
"931","CUC"
"192","CUP"
"132","CVE"
"678","STD"
"760","SYP"
"748","SZL"
"952","XOF"
"964","XPD"
"953","XPF"
"962","XPT"
"051","AMD"
"532","ANG"
"973","AOA"
"203","CZK"
"262","DJF"
"208","DKK"
"214","DOP"
"012","DZD"
"994","XSU"
"963","XTS"
"965","XUA"
"032","ARS"
"036","AUD"
"818","EGP"
"232","ERN"
"230","ETB"
"978","EUR"
"242","FJD"
"238","FKP"
"826","GBP"
"414","KWD"
"136","KYD"
"398","KZT"
"418","LAK"
"780","TTD"
"901","TWD"
"999","XXX"
"886","YER"
"710","ZAR"
"967","ZMW"
"932","ZWL"
"533","AWG"
"944","AZN"
"981","GEL"
"936","GHS"
"422","LBP"
"144","LKR"
"998","USS"
"940","UYI"
"858","UYU"
"860","UZS"
"937","VEF"
"704","VND"
"977","BAM"
"052","BBD"
"050","BDT"
"430","LRD"
"426","LSL"
"434","LYD"
"975","BGN"
"048","BHD"
"191","HRK"
"504","MAD"
"498","MDL"
"969","MGA"
"807","MKD"
"108","BIF"
"060","BMD"
"484","MXN"
"979","MXV"
"957","XBC"
"958","XBD"
"951","XCD"
"960","XDR"
"Nil","XFU"
"096","BND"
"068","BOB"
"332","HTG"
"348","HUF"
"360","IDR"
"376","ILS"
"104","MMK"
"496","MNT"
"512","OMR"
"984","BOV"
"986","BRL"
"044","BSD"
"446","MOP"
"478","MRO"
"480","MUR"
"458","MYR"
"943","MZN"
"410","KRW"
"516","NAD"
"566","NGN"
"356","INR"
"368","IQD"
"558","NIO"
"578","NOK"
